<%@ Master Language="VB" CodeFile="players.master.vb" Inherits="players" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style type="text/css">
        .auto-style1 {
            width: 878px;
            height: 593px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <h1>ESPN FANTASY FOOTBALL 2014-2015</h1>
            <h3> Look up important stats for your players!</h3>
        </div>

        <div id="right_header">
            


            <asp:Image ID="Logo" runat="server" Height="150px" ImageUrl="~/css/logo.png" Width="216px" />
            


            </div>

            <div id="menu">
            <ul id="nav">
                <li><a href="./Default.aspx">Home</a></li>
                <li><a href="./ViewAllPlayers.aspx">View All Players</a></li>
                <li><a href="./Admin/Default.aspx">Admin</a></li>
                <li><a href="./search.aspx">Search</a></li>
                <li><a href="./AboutUs.aspx">About Us</a></li>
                <li><a href="./ContactUs.aspx">Contact Us</a></li>
            </ul>
            </div>

        <div id="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                <p>
                    <img alt="" class="auto-style1" src="file:///C:/Users/natoli/Desktop/HW7/images/NFL.jpg" /></p>
        
            </asp:ContentPlaceHolder>
        </div>

    <div id="footer">
        &copy; 2014 MSCI:3300 - Software Design and Development
    </div>

    </div>
    </form>
</body>
</html>
